<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><i>Lachuluri Pranay</i></h1>
    <img src="IMG-20200913-WA0028.jpg" alt="pic not displayed" width='200' height="200"> 
    <p></p>
    <h2>-Devloper-</h2>
    <break></break>
    <h2>Personal information</h2>
    <table>
        <tr>
            <td>&nbsp;</td>
            <td>Adress- 2-3-35 rd no 6, Amberpet, Hyderabad<br>
            Phone- 9381762572<br>
            Email- pranaylachu1205@gmail.com<br>
        </td>
        </tr>
    </table>
    <h2>Objective</h2>
    <p>To develop projects</p>

    <h2>Projects</h2>
    <ul><li>Automation using python</li>
    <li>Basic music taste prediction algorithm using ML</li>
    <li>Basic website using html</li>
    </ul>

    <h2>Education</h2>
    <table><tr>
        <td>&nbsp;</td>
        <td>School- St Joseph's Public School<br>
        Secondary School- FIITJEE vittalwadi<br>
        Engineering- Neil Gogte Institute of Technology
    </td>
    </tr>
    </table>

    <h2>Languages</h2>
    <ul>
        <li>Python</li>
        <li>Java</li>
        <li>Html</li>
        <li>c</li>
    </ul>
    
</body>
</html>